<html>
<head>
<title>yasmien page</title>
<style>
body {
  background-image: url('images/wallpaper2.jpg');
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff9999;
}

li {
  float: left;
}

li a {
  font-family: arial black;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ff9999;
}

.active {
  background-color: #ff9999;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #ff6666;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ffb3b3;
}
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 100px;
  height: 600px; 
  margin-left: 350px;


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="biodata.html">BIODATA</a></li>
  <li><a href="experience.html">EXPERIENCE</a></li>
  <li><a href="education.html">EDUCATION</a></li>
  <li><a href="family.html">FAMILY</a></li>
  <li><a href="galleryku.html">GALLERY</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>
</head>
<body>
<center><h1>SMK PERMATANG PASIR, PULAU PINANG</h1></center>
<center><img src="images/smk1.jpeg" width="500" height="500">
<img src="images/smk2.jpeg" width="500" height="500"></center>
<br><br>

<center>
<div class="row">
<center>
  <div class="column" style="background-color:#ff9999;">
<img src="images/rarebook.gif" width="200" height="200">
<img src="images/pencil.gif" width="200" height="200">
<h2>I studied at Smk Permatang Pasir from 2014 until 2018</h2>
<p> In secondary school i have many naughty experience like come late to school, cheating on exam, 
eating in class and many more hehe but in Form 4 and Form 5 i have proved that i also can succeed with 
by getting a first place in exam hehe
btw my SPM 4A 1B 1D</p>
</center>
 </div>
</body>
</html>


