<html>
<head>
<title>yasmien page</title>
<style>
body {
  background-image: url('images/wallpaper2.jpg');
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff9999;
}

li {
  float: left;
}

li a {
  font-family: arial black;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ff9999;
}

.active {
  background-color: #ff9999;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #ff6666;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ffb3b3;
}
.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

{
  .column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:#e6ccff;
  font-size: 20px;
  font-family:papyrus;
}

</style>
<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="biodata.html">BIODATA</a></li>
  <li><a href="experience.html">EXPERIENCE</a></li>
  <li><a href="education.html">EDUCATION</a></li>
  <li><a href="family.html">FAMILY</a></li>
  <li><a href="galleryku.html">GALLERY</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>
</head>
<body>
<br><br>
<center><h1> UITM, KEDAH</h1></center>
<center> 
<br><br>
    <h2><img src="images/uni1.jpeg" width="400 height="400"><img src="images/uni2.jpeg" width="400 height="400"</h2>
    <p>This is my Classmates</p>
<div class="row">
  <div class="column">
    <div class="card">
    <h2>I studied at UITM KEDAH from 2019 untill 2022</h2>
    <p>But now in 2020 & 2021 we need to study at home only because of Pandemic Covid-19
       I don't have many memories with my uni friends because in sem 2 we need to study from home
       Im so sad because we not in time to create memories together :(</p>
  </div>
</div>

</body>
</html>






